{
  "name": "rnmshowcase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "tscheck": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-gesture-handler": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "7.27.6",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.0",
    "@react-native/metro-config": "0.81.0",
    "@react-native/typescript-config": "0.81.0",
    "@types/react": "19.1.8",
    "babel-plugin-module-resolver": "5.0.2"
  },
  "engines": {
    "node": ">= 20.19.4"
  }
}
