{
  "name": "react-native-maps",
  "description": "React Native Mapview component for iOS + Android",
  "main": "index.js",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "version": "0.30.1",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "ci": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-maps/react-native-maps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "peerDependencies": {
    "react": ">= 16.0 || < 18.0",
    "react-native": ">= 0.51",
    "react-native-web": ">= 0.11"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.7"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "<rootDir>/__tests__/.*|(\\.|/)(test|spec)\\.jsx?$",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native)"
    ]
  }
}
